<p>This post is a showcase of what Holo Alfa looks like, and a reference guide for how you can use it to make your blog shine.</p>

<!--more-->

<p>You can write posts using the familiar <a href="http://daringfireball.net/projects/markdown/">Markdown</a> syntax, plus some extra’s from <a href="https://help.github.com/articles/github-flavored-markdown/">GFM</a>. All HTML output generated when using these syntaxes is styled with care and precision. Generous whitespace is used to give your content some breathing room.</p>

<p>The image in the background can be set as <code>cover-image</code> in the <a href="http://jekyllrb.com/docs/frontmatter/">Front Matter</a> of a post or page. The “fade to white” will be created automatically. Cover images are stored in <code>/img/covers/</code>.</p>

<h2 id="look-a-h2-heading">Look, a H2 heading!</h2>

<p>Add hierarchy to your content by using headings. It’s recommended that you only use headings of <code>H2</code> and <code>H3</code>. This is because <code>H1</code> headings are used by the post title.</p>

<h3 id="h3-heading">H3 Heading</h3>

<p>Are smaller than <code>H2</code> headings.</p>

<h3 id="h4-heading">H4 Heading</h3>

<p>Too many heading sizes will make the content hierarchy less clear, so you are limited to three sizes: <code>H2</code>, <code>H3</code> and <code>H1</code>. <code>H1</code> being occupied by the title.</p>

<ul>
  <li>The quick brown fox jumps over the lazy dog.</li>
  <li>Pa’s wijze lynx bezag vroom het fikse aquaduct.</li>
  <li>Portez ce whisky au vieux juge blond qui fume.</li>
</ul>

<p>Lists work as expected.</p>

<ol>
  <li>Blowzy night-frumps vex’d Jack Q. (A perfect <a href="https://en.wikipedia.org/wiki/Pangram">pangram</a>)</li>
  <li>Alve bazige froulju wachtsje op dyn komst.</li>
  <li>Flygande bäckasiner söka hwila på mjuka tuvor.</li>
</ol>

<h2 id="quotes-images-and-code-blocks">Quotes, images and code blocks</h2>

<p>Use Markdown’s <code>&gt;</code> to create a quote.</p>

<blockquote>
  <p>It’ll be nipper heaps trent from punchy oldies. Trent from punchy no dramas when flat out like a tucker-bag. He hasn’t got a piker flamin frog in a sock.<br />
<small>— <a href="http://boganipsum.com/">Bogan Ipsum</a></small></p>
</blockquote>

<p>Large enough images will be wider than the page.</p>

<p><img src="/img/forest.jpg" alt="Forest" /> <small>Source: <a href="http://imgur.com/KTfsVZL">imgur.com</a></small></p>

<p><strong>Pro tip:</strong> Use <code>&lt;small&gt;&lt;/small&gt;</code> tags on the same line as an image to create a source.</p>

<p>Next up is a code block with syntax highlighting, generated by Pygments.</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">nav</span> <span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">.72</span><span class="p">);</span>
<span class="p">}</span>
<span class="nt">nav</span> <span class="nt">a</span><span class="nc">.current</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">.72</span><span class="p">)</span>
<span class="p">}</span>
<span class="nc">.subtitle</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">30px</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="n">all</span> <span class="n">and</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">370px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nc">.website-title</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">32px</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">body</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">a</span> <span class="p">{</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="m">0</span> <span class="m">18px</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></div>

<p>Here’s one without syntax highlighting, generated by GFM:</p>

<pre><code>// this code block is generated by Github Flavoured Markdown
el.each(function() {
  if(s.remotePath != null &amp;&amp; s.remoteTarget != null) {
    $.get(s.remotePath, function(data) {  
      setTime($('&lt;div&gt;').html(data).find(s.remoteTarget).text());
    });
  } else {
    setTime(el.text());
  }
});
</code></pre>

<h2 id="videos">Video’s</h2>

<p>If you embed a video from YouTube, Vimeo or another popular video website <a href="http://fitvidsjs.com/">FitVids.js</a> takes care of it being responsive.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/BRRolKTlF6Q" frameborder="0" allowfullscreen=""></iframe>

<p>It’s time for a break.</p>

<hr />

<p>In Markdown you can create a horizontal rule with <code>---</code>.</p>

<h2 id="tables">Tables</h2>

<p>Tables are a part of <a href="https://help.github.com/articles/github-flavored-markdown/#tables">GFM</a>, and are also styled in this theme.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Left-Aligned</th>
      <th style="text-align: center">Center Aligned</th>
      <th style="text-align: right">Right Aligned</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">col 3 is</td>
      <td style="text-align: center">some wordy text</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td style="text-align: left">col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td style="text-align: left">zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<h2 id="thats-it-for-now">That’s it, for now…</h2>

<p>You can get Holo Alfa at the <a href="https://github.com/steinvc/holo-alfa">Github repository</a>. Maybe add/suggest new features. Or report bugs.</p>
